# You always want those
# kali-linux-core
kali-desktop-live

# Kali Linux Core
cifs-utils
ftp
gdisk
iw
mlocate
netcat-traditional
nfs-common
openssh-server
openvpn
p7zip-full
parted
rfkill
samba
snmp
sudo
tcpdump
testdisk
tftp
tmux
unrar
vim
whois

# Kali Linux Default Tools
aircrack-ng
amass
arp-scan
arping
autopsy
binwalk
bluez
bluez-hcidump
bulk-extractor
bully
burpsuite
cadaver
cewl
cherrytree
chntpw
clusterd
commix
creddump7
crunch
cryptcat
cutycapt
davtest
dbd
dirb
dirbuster
dmitry
dns2tcp
dnschef
dnsenum
dnsrecon
enum4linux
exe2hexbat
exiv2
exploitdb
fern-wifi-cracker
fierce
fping
gpp-decrypt
guymager
hash-identifier
hashcat
hashcat-utils
hashid
hping3
hydra
hydra-gtk
i2c-tools
ike-scan
impacket-scripts
inetsim
iodine
john
king-phisher
kismet
laudanum
lbd
macchanger
magicrescue
maltego
maskprocessor
masscan
metasploit-framework
mimikatz
mitmproxy
msfpc
nasm
nbtscan
ncrack
ncurses-hexedit
netdiscover
netsed
nikto
nmap
onesixtyone
ophcrack
ophcrack-cli
passing-the-hash
patator
pdf-parser
pdfid
pipal
pixiewps
powersploit
proxychains
proxytunnel
ptunnel
python3-impacket
python-peepdf
python3-scapy
qsslcaudit
radare2
reaver
rebind
recon-ng
redsocks
responder
rsmangler
samdump2
sbd
scalpel
scrounge-ntfs
set
skipfish
sleuthkit
smbmap
snmpcheck
spike
spooftooph
sqlmap
ssldump
sslscan
sslsplit
sslyze
statsprocessor
thc-ipv6
thc-pptp-bruter
theharvester
udptunnel
unix-privesc-check
voiphopper
wafw00f
webshells
weevely
wfuzz
whatweb
wifite
windows-binaries
winexe
wireshark
wordlists
wpscan

# Kali Linux System Default
apache2
atftpd
axel
clang
cryptsetup
cryptsetup-nuke-password
curlftpfs
default-mysql-server
dos2unix
ethtool
expect
git
hashdeep
hotpatch
ifenslave
minicom
miredo
multimac
netmask
netsniff-ng
ngrep
php
php-mysql
pwnat
rake
sakis3g
sendemail
snmpd
socat
sslh
stunnel4
swaks
tcpick
tcpreplay
upx-ucl
vboot-kernel-utils
vboot-utils
vlan
vpnc
zsh

# Kali Linux Desktop Core
kali-archive-keyring
kali-debtags
kali-defaults
kali-grant-root
kali-root-login
kali-menu
kali-themes
haveged
dbus-user-session
xserver-xorg-legacy

# XFCE Desktop Enviroment
xfce4
lightdm
network-manager-gnome
libcanberra-gtk3-module
libcanberra-gtk-module
gvfs-backends
thunar-archive-plugin
xfce4-whiskermenu-plugin
xfce4-power-manager-plugins
xfce4-screenshooter
xfce4-mount-plugin
xfce4-notes
xcape
kali-undercover

# i3 Window Manager
i3-wm
i3blocks
compton
conky
playerctl

# CLI Custom
apt-transport-https
arpon
fonts-powerline
gdb
golang
htop
ipcalc
iptables-persistent
libimage-exiftool-perl
lnav
ltrace
mingw-w64
ncat
ndiff
psad
strace
supervisor
tor
tree

# GUI Custom
bleachbit
dbeaver
filezilla
firefox-esr
gparted
obs-studio
qalculate-gtk
qbittorrent
remmina
ristretto
synaptic
qterminal
vlc

# Kali Linux Custom Tools
airgraph-ng
beef-xss
bettercap
bettercap-caplets
bettercap-ui
bloodhound
crackmapexec
crowbar
edb-debugger
foremost
gobuster
htshells
httrack
jxplorer
kerberoast
nishang
oscanner
padbuster
powercat
powershell-empire
redsnarf
routersploit
seclists
secure-socket-funneling
shellnoob
sshuttle
steghide
stegosuite
sublist3r
wce
windows-privesc-check
xsser
zaproxy
